.container {
  background-color: #e0d9d994;
  text-align: center;
  padding: 0px;
  font-family: "Roboto Slab", serif;
  font-optical-sizing: auto;
  font-style: normal;
}


.App-header {
  
  position: relative;
  justify-content: center;
  background-color: #855a46e8;
  padding: 50px; 
  color: white;
  border-radius: 3px; 
  margin: 0 0 15px 0;
}


.search-bar {
  margin-bottom: 10px;
  width: 80%; 
  margin: auto;
  
}

.search-bar input[type="text"] {
  padding: 10px;
  margin-right: 10px;
  width: 70%;
  border-radius: 10px; 
}

.input-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
}

.category {
  position: relative; /* Add relative positioning to the card */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 2;
  border: 1px solid #c4c0c0;
  background-color: azure;
  border-radius: 10px;
  padding: 10px;
  margin: 12px;
  transition: box-shadow 0.3s ease; 
}

.category:hover {
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5); /* Add shadow on hover */
}

.category img {
  width: 100%;
  border-radius: 5px 5px 0 0;
}

.category-title {
  font-size: 18px;
  color: rgb(8, 8, 8);
  font-weight: 700;
}

.category-price {
  font-size: 16px bold;
  color: rgb(8, 8, 8);
  font-weight: 500;
}

.category button {
  background-color: #b87c60e8;
  color: rgb(58, 58, 58);
  outline: none;
  padding: 12px 17px;
  margin-top: 5px;
  font-size: 16px;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 700;
  border-radius: 10px;
  position: absolute;
  bottom: 15px; 
  right: 15px; 
  transition: box-shadow 0.3s ease;
}

.loading {
  font-style: italic;
  color: #999;
}

.error {
  color: #ff0000;
}
